{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Cart</title>\
<link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
<header>\
  <h1>Cart</h1>\
  <nav>\
    <a href="index.html">Home</a>\
    <a href="product.html">Products</a>\
    <a href="cart.html">Cart</a>\
    <a href="checkout.html">Checkout</a>\
  </nav>\
</header>\
\
<table id="cart-table">\
  <tr>\
    <th>Product</th>\
    <th>Price</th>\
    <th>Qty</th>\
    <th>Total</th>\
  </tr>\
  <tr>\
    <td>Product 1</td>\
    <td class="price">10</td>\
    <td><input type="number" class="qty" value="2"></td>\
    <td class="total">25</td> <!-- Intentional bug, should be 20 -->\
  </tr>\
</table>\
\
<p>Grand Total: <span id="grand-total">25</span></p>\
\
<script src="js/main.js"></script>\
</body>\
</html>\
}