{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Checkout</title>\
<link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
<header>\
  <h1>Checkout</h1>\
  <nav>\
    <a href="index.html">Home</a>\
    <a href="product.html">Products</a>\
    <a href="cart.html">Cart</a>\
    <a href="checkout.html">Checkout</a>\
  </nav>\
</header>\
\
<form id="checkout-form">\
  <p>Subtotal: <span id="subtotal">50</span></p>\
  <p>Tax (10%): <span id="tax">0</span></p> <!-- Bug: Tax always zero -->\
  <p>Total: <span id="total">50</span></p>\
  <button type="submit">Pay</button>\
</form>\
\
<script src="js/main.js"></script>\
</body>\
</html>\
}