{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>QA Demo Store</title>\
<link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
<header>\
  <h1>QA Demo Store</h1>\
  <nav>\
    <a href="index.html">Home</a>\
    <a href="product.html">Products</a>\
    <a href="cart.html">Cart</a>\
    <a href="checkout.html">Checkout</a>\
  </nav>\
</header>\
\
<!-- Carousel Banner -->\
<div class="carousel">\
  <img src="images/banner1.jpg" alt="Banner 1" class="carousel-img active">\
  <img src="images/banner2.jpg" alt="Banner 2" class="carousel-img">\
</div>\
\
<script src="js/main.js"></script>\
</body>\
</html>\
}