{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Products</title>\
<link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
<header>\
  <h1>Products</h1>\
  <nav>\
    <a href="index.html">Home</a>\
    <a href="product.html">Products</a>\
    <a href="cart.html">Cart</a>\
    <a href="checkout.html">Checkout</a>\
  </nav>\
</header>\
\
<div class="product-list">\
  <!-- Repeatable Product Card -->\
  <div class="product-card">\
    <h3>Product 1</h3>\
    <p>Price: RM 10</p>\
    <button class="expand-btn">Expand</button>\
    <div class="extra-info" style="display:none;">\
      <p>Product description and details...</p>\
    </div>\
    <button class="add-cart-btn">Add to Cart</button>\
  </div>\
  <!-- Add more products as needed -->\
</div>\
\
<script src="js/main.js"></script>\
</body>\
</html>\
}